#######################################
# Data type (DATA_TYPE)
#######################################
Timeline	KEYWORD1		DATA_TYPE
Button	KEYWORD1		DATA_TYPE
LED	KEYWORD1		DATA_TYPE
TimeSwitch	KEYWORD1		DATA_TYPE
fastdelegate	KEYWORD1		DATA_TYPE
milliseconds	KEYWORD1		DATA_TYPE
pinNum	KEYWORD1		DATA_TYPE
inputId	KEYWORD1		DATA_TYPE
IntRange	KEYWORD1		DATA_TYPE
FloatRange	KEYWORD1		DATA_TYPE
MillisecondRange	KEYWORD1		DATA_TYPE

Back	KEYWORD1		DATA_TYPE
BounceOut	KEYWORD1		DATA_TYPE
Exponential	KEYWORD1		DATA_TYPE
Flicker	KEYWORD1		DATA_TYPE
Quadratic	KEYWORD1		DATA_TYPE
Cubic	KEYWORD1		DATA_TYPE
Quintic	KEYWORD1		DATA_TYPE
Sine	KEYWORD1		DATA_TYPE
Tween	KEYWORD1		DATA_TYPE


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Structures (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
Animately	LITERAL1		RESERVED_WORD_2


#######################################
# Preprocessor (PREPROCESSOR)
#######################################
TIMELINE_MAX_SCHEDULED_ENTRIES	KEYWORD3		PREPROCESSOR
TIMELINE_MAX_ACTIVE_ENTRIES	KEYWORD3		PREPROCESSOR
COULD_NOT_ALLOCATE	KEYWORD3		PREPROCESSOR
REDUNDANT_ALLOCATION	KEYWORD3		PREPROCESSOR
COULD_NOT_SCHEDULE	KEYWORD3		PREPROCESSOR
INVALID_INDEX	KEYWORD3		PREPROCESSOR
LOG	KEYWORD3		PREPROCESSOR
LOG_BUFFER_SIZE	KEYWORD3		PREPROCESSOR
LOGF	KEYWORD3		PREPROCESSOR
ERROR	KEYWORD3		PREPROCESSOR
DELEGATE	KEYWORD3		PREPROCESSOR

