name=Animately
version=0.2.1
author=Nicholas Koza
maintainer=Nicholas Koza
sentence=Precise animation of props or robots without the need for thread-blocking (delay()) or complex state machines.
paragraph=Animately allows for precise animation of props or robots, down to the millisecond, without the need for thread-blocking (delay()) or complex state machines. This frees you to focus on the creative aspects of animating rather than the implementation details.
category=Device Control
url=https://github.com/nickkoza/animately
includes=Animately.h,Core/Timeline.h
